[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = false
db_password = false
addons_path = /home/sanu/odoo-20161005/odoo/addons, /home/sanu/odoo-20161005/addons, /home/sanu/odoo-20161005/custom_addons
